<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_nav_graph"
    app:startDestination="@id/roomFragment">

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.room.presentation.fragment.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room">

        <deepLink
            android:id="@+id/room_deep_link"
            app:uri="android-app:/room/{hotelName}" />

        <argument
            android:name="hotelName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <deepLink
        android:id="@+id/room_deep_link"
        app:uri="android-app:/room" />
</navigation>